<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-end developer - Anastasiia Dekret">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Anastasiia Dekret - Front-end Developer</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Anastasiia Dekret</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/" title="Back to Homepage - Front-end Developer">Home</a>
                    <a class="nav-link" href="/about.html" title="About me - Front-end Developer - Anastasiia Dekret">About Me</a>
                    <a class="nav-link" href="/contact.html" title="Contact Me - Anastasiia Dekret - Front-end Developer">Contact Me</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-text">
            <h2>👋 Hi, I am </h2>
            <h1>Anastasiia Dekret</h1>
            <h3>🇺🇦 Front-end developer, based in Leonberg, Germany 🇩🇪</h3>
            <p>I recently completed my studies with SheCodes and am actively seeking a paid internship in Stuttgart or remotely. I'm eager to advance my programming skills and join a collaborative coding team. I bring creativity, drive, and a strong determination to solve any problem. Currently, I'm focused on coding in VSCode and specializing in React.js. I am always eager to learn new technologies and continuously expand my skill set.</p>
        </div>
        <div class="hero-image">
            <img src="/pictures/hero-image.jpg" alt="Anastasiia Dekret" class="img-fluid rounded">
        </div>
    </div>

    <br />

    <footer>
        This website was coded by <a href="https://github.com/Dan-ast">Anastasiia Dekret</a>
        , it is open-sourced on <a href="https://github.com/Dan-ast/my-portfolio-website-alpha">GitHub</a>
         and it is hosted on  <a href="https://the-portfolio-projects.netlify.app/">Netlify</a>.

        <div>
            <a href="" title="Anastasiia's LinkedIn Profile" target="_blank"> </a>
            <a href="" title="Anastasiia's GitGub Profile" target="_blank"></a>
            <a href="mailto::anastasiiadekret@yahoo.com" title="Contact Anastasiia via email" target="_blank"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>